/* style all elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --h1-color:#CF4ECA;
}
/* style nav Section */
.nav-section{
    display: flex;
    justify-content: space-between;
    padding: 38px 240px;
    align-items: center;
}
.logo-section{
    display: flex;
    gap: 20px;
    align-items: center;
}
.logo-title{
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.style-g{
    color:#FF42A5;
}
.nav-menu{
    display: flex;
    gap: 32px;
    align-items: center;
}
.nav-menu li{
    list-style: none;
}
.nav-menu li a,.nav-button{
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.nav-menu li button{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 18px 24px;
    border: none;
}
.banner{
    display: flex;
    align-content: space-around;
}
.banner-content{
    background-image: url(images/Group14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 50%;
    padding: 200px 100px;
}
.banner-info{
    text-align: left;
    color: #534C64;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    line-height: 26px;
}
.banner-content h3{
    color: #0B0223;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.banner-content h1{
    font-size: 5.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    color: var(--h1-color);
}
.btn{
    border-radius: 48px;
    padding: 21px 40px;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    margin: 24px 0px;
}
.primary{
    background: #FF42A5;
}
.secondary{
    background: #4EC5F7;
    margin-left: 20px;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    padding: 0px 100px 0px 0px;
    width: 100%;
    height: 100%;
}
.player-section{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 50px auto;
}
.player-image{
    width: 40%;
}
.player-image img{
    width: 100%;
}
.player-quate{
    width: 40%;
    text-align: right;
}
.player-quate-head{
    text-align: right;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color:var(--h1-color);
}
.player-quate-text{
    color: #534C64;
    text-align: right;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.main-section{
    margin-top: 10px;
}
.online-player-section{
    width: 80%;
    margin: 100px auto;
}
.online-player-content{
    width: 80%;
    text-align: center;
    margin-bottom: 40px;
}
.online-player-header{
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.online-player-header span{
    color: var(--h1-color);
}
.online-player-info{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-left:200px; 
}
.online-game-cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 24%;
}
.card img{
    width: 100%;
}
.card p{
    color: #534C64;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-top: 20px;
}
.cover{
    width: 100%;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: gray;
    opacity: 0.8;
    text-align: center;
    top:0;
    left: 0;
    z-index: 100000;
    border-radius: 8px;
}
.overlay i{
    margin-top: 50%;
    color:#FFF;
}
.overlay p{
    color: #FF42A5;
    font-size: 1.2rem;
    font-weight: 500;
}
.play-now-section{
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}
.play-content{
    width: 50%;
    text-align: right;
    padding: 200px 180px 200px 40px;
}
.play-images{
    width: 50%;
    position: relative;
}
.play-images img:first-child{
    width: 100%;
    height: 100%;
}
.play-images img:last-child{
    position: absolute;
    width: 50%;
    left: -20%;
    bottom: -10%;
}
.play-head{
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
}
.play-head span{
    color: var(--h1-color);
}
.play-text{
    color: #534C64;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}
.game-type{
    width: 100%;
    padding: 150px 90px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03));
}
.game-cards{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}
.card-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    border-radius: 50px;
    width: 20%;
    background: #FFF;
}
.card-item:hover{
    border: 1px solid #FF42A5;
    
}
.card-item:hover .game-name{
    color: #FF42A5;
}
.game-name{
    color: #0B0223;
    font-size: .8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
footer{
    width: 100%;
    background: #0B0223;
    padding: 120px 220px;
    text-align: center;
}
.logo-footer{
    display: flex;
    gap: 20px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.f-title{
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #FFF;
}
.menu-item{
    margin: 20px 0px;
}
.menu-item ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: space-between;
}
.menu-item ul li{
    list-style-type: none;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.icon{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: space-between;
    padding:10px 200px;
    color: #FFF;
}
.policy{
    margin: 20px 0px;
    padding: 20px;
}
.policy ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}
.policy ul li{
    list-style-type: none;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.footer-copyright{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
@media screen and (max-width:426px) {

    .nav-section{
        flex-direction: column;
        padding: 38px 50px;
    }
    .nav-menu{
        flex-direction: column;
        margin-top: 50px;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner-content{
        width: 100%;
        padding: 50px 25px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
        padding: 0px 25px;
        
    }
    .player-section{
        flex-direction: column;
    }
    .player-image{
        width: 100%;
        margin:auto;
    }
    .player-quate{
        width: 100%;
        margin: auto;
    }
    .online-player-content{
        width: 100%;
    }
    .online-game-cards{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 50px;
    }
    .online-player-info{
        padding-left: 0px;
    }
    .play-now-section{
        flex-direction: column;
    }
    .play-content{
        width: 80%;
        margin: auto;
        padding: 0;
        text-align: center;
    }
    .play-images{
        width: 80%;
        margin: auto;
    }
    .game-type{
        padding: 100px 10px;
    }
    .game-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-evenly;
    }
    .card-item{
        width: 100%;
    }
    .card-item img{
        width: 20%;
    }
    .game-name{
        color: #0B0223;
        font-size: .5rem;
        font-style: normal;
        font-weight: 400;
    }
    .menu-item ul{
        grid-template-columns: repeat(3,1fr);
        row-gap: 50px;
    }
    .icon{
        grid-template-columns: repeat(3,1fr);
        padding:10px 50px;
        row-gap: 50px;
    }
    .policy ul{
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
    }
    footer{
        padding: 50px 30px;
    }
    .logo-footer{
        margin-left: 50px;
    }
    .menu-item ul li,.policy ul li,.footer-copyright{
        font-size: 1rem;
        font-weight: 400;
    }
} 